#BlueJ class context
comment0.target=Chamar
comment0.text=\r\n\ Classe\ Utilizada\ para\ chamar\ exce\u00E7\u00F5es;\r\n\ \r\n\ @authors\ Gustavo\ Barbieri\ Esposar\ RA00297810\r\n\ \ \ \ \ \ \ \ \ \ Caio\ de\ Nasi\ Sclavi\ \ \ \ \ \ RA00301504\r\n\ @version\ 1.0\ 31/03/2022\ 08h10\r\n
comment1.params=nome
comment1.target=void\ nomeExcecao(java.lang.String)
comment2.params=texto
comment2.target=void\ stringVazia(java.lang.String)
comment3.params=_nota
comment3.target=void\ NotaInvalida(float)
comment4.params=texto\ ponto
comment4.target=void\ TextoEhNumero(java.lang.String,\ boolean)
numComments=5
