#BlueJ package file
dependency1.from=Chamar
dependency1.to=NomeGrandeException
dependency1.type=UsesDependency
dependency2.from=Chamar
dependency2.to=Vazio
dependency2.type=UsesDependency
dependency3.from=Chamar
dependency3.to=NotaRangeException
dependency3.type=UsesDependency
dependency4.from=Chamar
dependency4.to=TextoEhNumero
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7763975155279503
package.editor.height=493
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextoEhNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=390
target2.height=70
target2.name=NomeGrandeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=140
target3.height=30
target3.name=Chamar
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=340
target3.y=200
target4.height=70
target4.name=NotaRangeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=300
target5.height=70
target5.name=Vazio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
